#spring.datasource.url=jdbc:mysql://localhost/db_springboot?useSSL=false
spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ROOT
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= create-drop
logging.level.org.hibernate.SQL=debug

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB